<resources>
    <string name="app_name">Search</string>
    <string name="Google">Google</string>
    <string name="login">Zaloguj się</string>
    <string name="Gmail">Gmail</string>
    <string name="Grafika">Grafika</string>
    <string name="Szukaj">Szukaj w Google</string>
    <string name="Lucky">Szczęśliwy traf</string>
    <string name="Polska">Polska</string>
    <string name="About">O nas</string>
    <string name="Prywatnosc">Prywatność</string>
    <string name="Warunki">Warunki</string>
    <string name="jak">Jak działa wyszukiwarka</string>
    <string name="reklama">Reklamuj się</string>
    <string name="firmy">Dla firm</string>
</resources>