<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Search" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0052E1</item>
        <item name="colorSecondaryVariant">#0052E1</item>
        <item name="colorOnSecondary">#0052E1</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#414141</item>
        <item name="android:textColorTertiary">#161617</item>
        <!-- Customize your theme here. -->
    </style>
</resources>